name: Every Five Minutes
'on':
  schedule:
    - cron: '*/5 * * * *'
env:
  TOKEN: '${{ secrets.TOKEN }}'
jobs:
  mock-jenkins-call:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Runs every 5 minute, though it should run only once"'
      - name: Remove scheduled job
        uses: cardinalby/unschedule-job-action@v1
        with:
          ghToken: '${{ env.TOKEN }}'
    env:
      DELAYED_JOB_CHECKOUT_REF: e892f50ddc320375dabafa85fc76f7c264167def
      DELAYED_JOB_CHECKOUT_REF_IS_TAG: 'false'
      DELAYED_JOB_WORKFLOW_FILE_PATH: >-
        .github/workflows/every-fives-e892f50ddc320375dabafa85fc76f7c264167def.yml
      DELAYED_JOB_WORKFLOW_UNSCHEDULE_TARGET_BRANCH: master
