name: Post Bitrise CheckSuite
on:
  check_suite:
    types: [completed]
env:
  TOKEN: ${{ secrets.TOKEN }}

jobs:
  post-bitrise-check_suite:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Post Bitrise CheckSuite"
          echo "$(find /home/runner/work -name '*.yml' -print)"
          ls $GITHUB_WORKSPACE
      - name: Schedule a Job
        uses: cardinalby/schedule-job-action@v1
        with:
          ghToken: ${{ env.TOKEN }}
          templateYmlFile: '.github/.github-scheduled-workflows/every-fives.yml'
