name: Post Bitrise CheckSuite
on:
  check_suite:
    types: [completed]
jobs:
  post-bitrise-check_suite:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Post Bitrise CheckSuite"
      - uses: cardinalby/schedule-job-action@v1
        with:
          ghToken: 'superSecretToken'
          templateYmlFile: '.github-scheduled-workflows/every-fives.yml'
